tax_id	Org_name	GeneID	CurrentID	Status	Symbol	Aliases	description	other_designations	map_location	chromosome	genomic_nucleotide_accession.version	start_position_on_the_genomic_accession	end_position_on_the_genomic_accession	orientation	exon_count	OMIM	
10090	Mus musculus	223337	0	live	Ugt3a2	AI313915	UDP glycosyltransferases 3 family, polypeptide A2	UDP-glucuronosyltransferase 3A2|UDP glucuronosyltransferase 3 family, polypeptide A2|UDPGT 3A2	15 A1	15	NC_000081.6	9335551	9370955	plus	7		
10090	Mus musculus	105887	0	live	Ugt3a1	AI746432	UDP glycosyltransferases 3 family, polypeptide A1	UDP-glucuronosyltransferase 3A1|UDP glucuronosyltransferase 3 family, polypeptide A1|UDPGT 3A1	15 A1	15	NC_000081.6	9279822	9315038	plus	7		
10090	Mus musculus	383094	0	live	Gm5219		predicted gene 5219		15 A1	15	NC_000081.6	9424179	9431334	plus	0		
10090	Mus musculus	100039661	0	live	Gm2360		predicted gene 2360		15	15	NC_000081.6	9318959	9322231	plus	0		
10090	Mus musculus	666503	0	live	Gm8139	EG666503	predicted gene 8139		15 A1	15	NC_000081.6	9250524	9261347	minus	0		
10090	Mus musculus	18700	0	live	Piga	AI194334, Pig-a	phosphatidylinositol glycan anchor biosynthesis, class A	N-acetylglucosaminyl-phosphatidylinositol biosynthetic protein|glcNAc-PI synthesis protein|phosphatidylinositol glycan, class A|phosphatidylinositol-glycan biosynthesis class A protein|phosphatidylinositolglycan class A	X 76.49 cM	X	NC_000086.7	164419685	164433916	plus	8		
10090	Mus musculus	99151	0	live	Cercam	2600006K01Rik, AL024097, Ceecam1	cerebral endothelial cell adhesion molecule	inactive glycosyltransferase 25 family member 3|probable inactive glycosyltransferase 25 family member 3|cerebral endothelial cell adhesion molecule 1|glycosyltransferase 25 family member 3	2 20.76 cM	2	NC_000068.7	29845100	29882845	plus	18		
10090	Mus musculus	319804	0	live	Glt1d1	5730455A04Rik	glycosyltransferase 1 domain containing 1	glycosyltransferase 1 domain-containing protein 1	5 G1.2	5	NC_000071.6	127632130	127708750	plus	14		
10090	Mus musculus	232493	0	live	Gys2	BC021322, LGS	glycogen synthase 2	glycogen [starch] synthase, liver|glycogen synthase, liver	6 G2	6	NC_000072.6	142422612	142473130	minus	18		
10090	Mus musculus	56737	0	live	Alg2	1110018A23Rik, 1300013N08Rik, ALPG2, CDGIi, MNCb-5081	asparagine-linked glycosylation 2 (alpha-1,3-mannosyltransferase)	alpha-1,3/1,6-mannosyltransferase ALG2|GDP-Man:Man(1)GlcNAc(2)-PP-Dol alpha-1,3-mannosyltransferase|GDP-Man:Man(1)GlcNAc(2)-PP-dolichol mannosyltransferase|GDP-Man:Man(2)GlcNAc(2)-PP-Dol alpha-1,6-mannosyltransferase|alpha-1,3-mannosyltransferase ALG2|asparagine-linked glycosylation 2 homolog (yeast, alpha-1,3-mannosyltransferase)|asparagine-linked glycosylation protein 2 homolog	4 B1	4	NC_000070.6	47469833	47474370	minus	2		
10090	Mus musculus	234407	0	live	Colgalt1	2810024B22Rik, Glt25d1	collagen beta(1-O)galactosyltransferase 1	procollagen galactosyltransferase 1|glycosyltransferase 25 domain containing 1|glycosyltransferase 25 family member 1|hydroxylysine galactosyltransferase 1	8 B3.3	8	NC_000074.6	71610991	71624911	plus	12		
10090	Mus musculus	207958	0	live	Alg11	AI849156, AW492253, B230397C21, Mmat-4(5)	asparagine-linked glycosylation 11 (alpha-1,2-mannosyltransferase)	GDP-Man:Man(3)GlcNAc(2)-PP-Dol alpha-1,2-mannosyltransferase|asparagine-linked glycosylation 11 homolog (yeast, alpha-1,2-mannosyltransferase)|asparagine-linked glycosylation protein 11 homolog|defective mannosyltransferase IV(V)|glycolipid 2-alpha-mannosyltransferase|mannosyltransferase IV(V)	8 A2	8	NC_000074.6	22060721	22071627	plus	5		
10090	Mus musculus	17831	0	live	Muc2	2010015E03Rik, MCM, wnn	mucin 2	mucin-2|colonic mucin|secreted gel-forming mucin	7 87.1 cM	7	NC_000073.6	141690340	141754694	plus	46		
10090	Mus musculus	238123	0	live	Cog5	5430405C01Rik, C87247, D18362, GOLTC1, GTC90	component of oligomeric golgi complex 5	conserved oligomeric Golgi complex subunit 5|COG complex subunit 5	12 A2-A3	12	NC_000078.6	31654868	31937631	plus	25		
10090	Mus musculus	208211	0	live	Alg1	HMAT1, HMT1	asparagine-linked glycosylation 1 (beta-1,4-mannosyltransferase)	chitobiosyldiphosphodolichol beta-mannosyltransferase|GDP-Man:GlcNAc2-PP-dolichol mannosyltransferase|GDP-mannose-dolichol diphosphochitobiose mannosyltransferase|asparagine-linked glycosylation 1 homolog (yeast, beta-1,4-mannosyltransferase)|asparagine-linked glycosylation protein 1 homolog|beta-1,4 mannosyltransferase	16 A1	16	NC_000082.6	5233621	5244909	plus	14		
10090	Mus musculus	22236	0	live	Ugt1a2	UDPGT 1-2, Ugt1	UDP glucuronosyltransferase 1 family, polypeptide A2	UDP-glucuronosyltransferase 1-2|UDP-glucuronosyltransferase 1 family, member 2|UDP-glucuronosyltransferase 1A2|UDPGT|UGT1*0|UGT1-02|UGT1.2|bilirubin specific|bilirubin-specific UDPGT	1 D	1	NC_000067.6	88200611	88220002	plus	5		
10090	Mus musculus	67574	0	live	Alg13	2810046O15Rik, 4833435D08Rik, Glt28d1, MDS031	asparagine-linked glycosylation 13	putative bifunctional UDP-N-acetylglucosamine transferase and deubiquitinase ALG13|UDP-N-acetylglucosamine transferase subunit ALG13 homolog|asparagine-linked glycosylation 13 homolog|glycosyltransferase 28 domain containing 1|glycosyltransferase 28 domain-containing protein 1	X F2	X	NC_000086.7	144317966	144374450	plus	28		
10090	Mus musculus	18128	0	live	Notch1	9930111A19Rik, Mis6, N1, Tan1, lin-12	notch 1	neurogenic locus notch homolog protein 1|Motch A|Notch gene homolog 1|mT14|major type A protein|p300|transmembrane receptor Notch1	2 18.91 cM	2	NC_000068.7	26457902	26503822	minus	34		
10090	Mus musculus	269132	0	live	Colgalt2	AI427652, D730024P12, Glt25d2	collagen beta(1-O)galactosyltransferase 2	procollagen galactosyltransferase 2|glycosyltransferase 25 domain containing 2|glycosyltransferase 25 family member 2|hydroxylysine galactosyltransferase 2	1 G2	1	NC_000067.6	152399805	152510695	plus	12		
10090	Mus musculus	112417	0	live	Ugt2b37	0610033E06Rik	UDP glucuronosyltransferase 2 family, polypeptide B37	UDP glucuronosyltransferase 2 family, polypeptide B37	5 E1	5	NC_000071.6	87240492	87254788	minus	6		
10090	Mus musculus	320302	0	live	Glt28d2	4732486J07Rik, Glt28d1l	glycosyltransferase 28 domain containing 2	glycosyltransferase 28 domain containing 1-like	3 F1	3	NC_000069.6	85869846	85887518	minus	2		
10090	Mus musculus	20849	0	live	Stat4		signal transducer and activator of transcription 4	signal transducer and activator of transcription 4	1 26.67 cM	1	NC_000067.6	51987106	52107189	plus	26		
10090	Mus musculus	60533	0	live	Cd274	A530045L16Rik, B7h1, Pdcd1l1, Pdcd1lg1, Pdl1	CD274 antigen	programmed cell death 1 ligand 1|B7 homolog 1|PDCD1 ligand 1	19 C1	19	NC_000085.6	29367438	29388095	plus	7		
292800	Flavonifractor plautii	33070162	0	live	csaB	A4U99_RS08215, A4U99_08030	polysaccharide pyruvyl transferase CsaB										
10090	Mus musculus	330406	0	live	B4galnt3	AB114826, B4GalNAcT3, C330047A21	beta-1,4-N-acetyl-galactosaminyl transferase 3	beta-1,4-N-acetylgalactosaminyltransferase 3|N-acetyl-beta-glucosaminyl-glycoprotein 4-beta-N-acetylgalactosaminyltransferase 2|NGalNAc-T2|beta 1,4-N-acetylgalactosaminyltransferase-transferase 3|beta 1,4-N-acetylgalactosaminyltransferase-transferase-III|beta-1,4-N-acetylgalactosaminyltransferase III|beta4GalNAc-T3|beta4GalNAcT3	6 F1	6	NC_000072.6	120200753	120295023	minus	22		
10090	Mus musculus	330671	0	live	B4galnt4	Gm1095, NGalNAc-T1, beta4GalNAcT4	beta-1,4-N-acetyl-galactosaminyl transferase 4	N-acetyl-beta-glucosaminyl-glycoprotein 4-beta-N-acetylgalactosaminyltransferase 1|beta 1,4-N-acetylgalactosaminyltransferase-transferase 4|beta-1,4-N-acetylgalactosaminyltransferase IV|beta1,4-N-acetylgalactosaminyltransferase IV|beta4GalNAc-T4	7 F5	7	NC_000073.6	141061274	141072119	plus	20		
10090	Mus musculus	16430	0	live	Stt3a	AA408947, B5, BB081708, Itm1	STT3, subunit of the oligosaccharyltransferase complex, homolog A (S. cerevisiae)	dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3A|integral membrane protein 1|oligosaccharyl transferase subunit STT3A	9 20.67 cM	9	NC_000075.6	36729345	36767679	minus	18		
10090	Mus musculus	268510	0	live	Mgat5b	C330018B01, GnT-IX, mGnTVB	mannoside acetylglucosaminyltransferase 5, isoenzyme B	alpha-1,6-mannosylglycoprotein 6-beta-N-acetylglucosaminyltransferase B|GNT-Vb|N-acetylglucosaminyl-transferase Vb|N-acetylglucosaminyltranferase VB|N-acetylglucosaminyltransferase IX|UDP-N-acetylglucosamine: alpha1,6-D-mannoside beta1,6-N-acetylglucosaminyltransferase b|alpha-mannoside beta-1,6-N-acetylglucosaminyltransferase B|beta1,6-N-acetylglucosaminyltransferase IX (GnT-IX)|glcNAc-T Vb|mannoside acetylglucosaminyltransferase 5B	11 E2	11	NC_000077.6	116918856	116986944	plus	18		
1302858	Borrelia miyamotoi LB-2001	35888172	0	live	I871_RS02215	I871_RS02215, I871_02395	glycosyltransferase family 4 protein				NC_022079.2	474489	475640	minus	0		
292800	Flavonifractor plautii	33069686	0	live	A4U99_RS14335	A4U99_RS14335, A4U99_14020	glycosyltransferase family 1 protein										
10090	Mus musculus	68292	0	live	Stt3b	1300006C19Rik, Simp	STT3, subunit of the oligosaccharyltransferase complex, homolog B (S. cerevisiae)	dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3B|B6dom1 antigen|oligosaccharyl transferase subunit STT3B|source of immunodominant MHC-associated peptides	9 F3	9	NC_000075.6	115242581	115310421	minus	16		
436017	Ostreococcus lucimarinus CCE9901	5000192	0	live	Alg2	OSTLU_119517	glycosyl transferase, putative alpha-1,3-mannosyltransferase			2	NC_009356.1	471114	473056	minus	11		
1122936	Rodentibacter pneumotropicus DSM 21403	31212209	0	live	A3GE_RS0110040	A3GE_RS0110040	starch synthase										
1122936	Rodentibacter pneumotropicus DSM 21403	31212080	0	live	A3GE_RS0109345	A3GE_RS0109345	ADP-heptose--LPS heptosyltransferase										
1122936	Rodentibacter pneumotropicus DSM 21403	31212079	0	live	A3GE_RS0109340	A3GE_RS0109340	ADP-heptose--LPS heptosyltransferase										
1122936	Rodentibacter pneumotropicus DSM 21403	31211899	0	live	A3GE_RS0108395	A3GE_RS0108395	polysaccharide pyruvyl transferase YvfF										
292800	Flavonifractor plautii	33070661	0	live	A4U99_RS04350	A4U99_RS04350, A4U99_04250	glycogen synthase GlgA										
1122936	Rodentibacter pneumotropicus DSM 21403	31211453	0	live	A3GE_RS0105935	A3GE_RS0105935	glycosyl transferase										
292800	Flavonifractor plautii	33069667	0	live	A4U99_RS08210	A4U99_RS08210, A4U99_08025	hypothetical protein										